// Copyright (c) 2014, Kelp Heavy Weaponry
// MasterLog project -- see MasterLog licencing for details.
//
// Default MasterLog System configuration.
{
	"identification" : {
		"system" : "nozzle", // default = FQDN
		"user" : "david", // only this user or uid:0 will use this config.
	},
	"extends:listeners" : [
	// specify interface (default: localhost), port, protocol.
	// protocol is an array, last entry must be TCP or UDP (default: ["JSON","TCP"]).
		{ "bindTo" : "localhost", "port" : 4099, "protocol" : [ "JSON", "TCP" ] },
	],
    //"secure" : true
}
